spring.application.name=oracle-db-demo

server.port=8062

# Oracle DB Configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLCDB
spring.datasource.username=edvin
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

